metadata:
  labels:
    app.kubernetes.io/version: 0.3.5
  annotations:
    vcs: https://gitlab.com/stackvista/demo/microservices-demo/catalogue/-/commit/e9e5338599dbda30366b38d00794c34aaa4221a7
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/version: 0.3.5
      annotations:
        vcs: https://gitlab.com/stackvista/demo/microservices-demo/catalogue/-/commit/e9e5338599dbda30366b38d00794c34aaa4221a7
    spec:
      containers:
        - name: catalogue
          image: quay.io/stackstate/weaveworksdemo-catalogue:0.3.5
